flywayVersion=9.14.1
firebaseVersion=9.1.1
javaVersion=17
kotlinVersion=1.8.10
springBootVersion=2.7.8
jsonVersion=20220924
springdocVersion=1.6.14
junitVersion=5.9.2
mockkVersion=1.13.4
testcontainersVersion=1.17.6
postgresqlVersion=42.5.3
jacksonVersion=2.14.2
logbackVersion=1.4.7
jedisVersion=4.4.0
