javaVersion=17
kotlinVersion=1.9.10
springBootVersion=2.7.17
firebaseVersion=9.2.0
springdocVersion=1.7.0
flywayVersion=9.22.3
postgresqlVersion=42.6.0
testcontainersVersion=1.19.1
junitVersion=5.10.1
mockkVersion=1.13.8
jsonVersion=20231013
jacksonVersion=2.15.3
